{
    "name": "rnr1721/le7-logger",
    "description": "PSR Logger module for le7 PHP MVC framework or any PHP project",
    "keywords": ["le7", "le7-framework", "framework", "logger", "component", "psr-3"],
    "authors": [
        {
            "name": "Eugeny G",
            "email": "rnr1721@gmail.com",
            "homepage": "https://xhamster.biz.ua",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Core\\": "src"
        }
    },
    "provide": {
        "psr/log-implementation": "3.0.0"
    },
    "require": {
        "php": ">=8.1",
        "psr/log": "^3.0"
    },
    "require-dev": {
        "vimeo/psalm": "^5.7",
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@psalm"
        ],
        "phpunit": "phpunit",
        "psalm": "psalm"
    }
}
